server {
  listen       443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  _;

  root           /usr/share/nginx/html;
  index          index.html;

  ssl_certificate "/etc/letsencrypt/live/domain/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/domain/privkey.pem";
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_session_cache shared:SSL:1m;

  # enables HSTS for 1 year (31536000 seconds)
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}